Database_URL=mongodb://127.0.0.1:27017/Shopping-Cart-New
HOST=http://127.0.0.1
PORT=3000
isProduction="false"
disableEmail=false

APP_SECRET="Yash$"

Product_Prefix= "/products"
Category_Prefix= "/category"
ADMIN_PREFIX="/admin"
USER_PREFIX="/user"

JWT_PRIVATE_KEY= "HeyThereThisIsNodeDeveloperHere"

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=imperoit@gmail.com
MAIL_PASSWORD=nnpmlcsahwwmlvij